NODE_ENV=test

APP_PORT=3003
# Prisma database which should be in format
# postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mindmap_test?connection_limit=10
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# USER PASSWORD HASHING CONFIG
BCRYPT_SALT_ROUNDS=10

NODE_ENV=test

#
# LOGGING
#
LOG_LEVEL=warn
LOG_DIR=logs